{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@micro/buttons": {
      "projectType": "library",
      "root": "projects/micro/buttons",
      "sourceRoot": "projects/micro/buttons/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/micro/buttons/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/micro/buttons/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/micro/buttons/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/micro/buttons/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@micro/cards": {
      "projectType": "library",
      "root": "projects/micro/cards",
      "sourceRoot": "projects/micro/cards/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/micro/cards/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/micro/cards/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/micro/cards/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/micro/cards/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@micro/test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/micro/test",
      "sourceRoot": "projects/micro/test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/micro/test",
            "index": "projects/micro/test/src/index.html",
            "main": "projects/micro/test/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/micro/test/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/micro/test/src/favicon.ico",
              "projects/micro/test/src/assets"
            ],
            "styles": [
              "projects/micro/test/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "@micro/test:build:production"
            },
            "development": {
              "browserTarget": "@micro/test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@micro/test:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/micro/test/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/micro/test/src/favicon.ico",
              "projects/micro/test/src/assets"
            ],
            "styles": [
              "projects/micro/test/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "796ed438-9743-4bcc-a721-bce1dd0187fa"
  }
}
